{
  "name": "intelliquack",
  "publisher": "jmoseley",
  "displayName": "IntelliQuack",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jmoseley/intelliquack"
  },
  "description": "Rubber Duck debugging, taken to a whole new level. Imagine Clippy meets Copilot.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intelliquack.rubberduck",
        "title": "IntelliQuack: Rubber Duck"
      }
    ],
    "configuration": {
      "title": "IntelliQuack",
      "properties": {
        "intelliquack.openAISecretKey": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Your Open AI API Key for access to GPT models."
        },
        "intelliquack.modelName": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "Specifies the model to use. Must be a valid Open AI model name. See https://platform.openai.com/docs/models/overview for a list."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.2.1"
  }
}
